[core]
#dont_load: true

name: Rifleman

displayText: Rifleman
displayDescription: Basic infantry unit

class: CustomUnitMetadata
price: 75
maxHp: 50
mass: 150

techLevel: 1
buildSpeed: 0.5
#availableInDemo: true

radius: 6
displayRadius: 12

energyMax: 300
energyRegen: 5
energyNeedsToRechargeToFull: true

isBio: true
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        rifleman.png
image_wreak:  rifleman_dead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 100
shootDelay: 10

isFixedFiring: false

[turret_1]
x: 0
y: 0

projectile: 1

# TODO: Not a tank q.q

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:smoke
#shoot_light:#FFEECCCC

energyUsage: 10

canShoot: true

invisible: true

[projectile_1]
directDamage: 5
life: 300
speed: 10

frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 4
turnAcceleration: 1.15

moveSlidingMode: true
moveIgnoringBody: false
