[core]
dont_load: true

name: Rifleman

displayText: Rifleman
displayDescription: Basic infantry unit

class: CustomUnitMetadata
price: 75
maxHp: 50
mass: 150

techLevel: 1
buildSpeed: 0.5
#availableInDemo: true

radius: 6
displayRadius: 12

isBio: true
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        rifleman.png
image_wreak:  rifleman_dead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 50
shootDelay: 60

isFixedFiring: true

[turret_1]
#turret does not rotate correctly
x: 0
y: 0

projectile: 2

# TODO: Not a tank q.q

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

[projectile_2]
directDamage: 100
life: 30
speed: 10

frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 4
turnAcceleration: 1.15

moveSlidingMode: false
moveIgnoringBody: false
