
[core]

##REMOVE THIS TO USE UNIT##
#dont_load: true

name: Sherman

displayText: M4 Sherman
displayDescription: -Custom unit clone of the normal tank\n-Attacks land only


overrideAndReplace: tank


class: CustomUnitMetadata
price: 350
maxHp: 150
mass: 30000

techLevel: 2
buildSpeed: 0.0025
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

energyMax: 20
energyRegen: .05

[graphics]
total_frames: 1

image:        M4_Sherman.png
image_wreak:  Sherman_dead.png
image_turret: Sherman_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1





dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1


maxAttackRange: 150
shootDelay: 60

#isFixedFiring: true
#aimOffsetSpread: .5

[turret_1]
#turret does not rotate correctly
x: 0
y: 0

projectile: 2

energyUsage: 1

turnSpeedAcceleration: .5

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true




[projectile_2]
directDamage: 50
life: 3000
speed: 12

frame: 1

drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.35

maxTurnSpeed: 1.1
turnAcceleration: 1.15

moveSlidingMode :false
moveIgnoringBody:false





